# ChatApp

./: bemutatni.md  dependency-reduced-pom.xml  main.md  pom.xml
languages/: lang_en.json
src/main/: README.md
src/main/java/me/idbi/chatapp/: AutoLoadMain.java  ClientData.java  ClientSide.java  Main.java
src/main/java/me/idbi/chatapp/commands/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/me/idbi/chatapp/commands/chatcommands/: LeaveCommand.java
src/main/java/me/idbi/chatapp/commands/chatcommands/roommanagers/: RoomDisbandCommand.java  RoomPermanentCommand.java  RoomRenameCommand.java  RoomSetownerCommand.java  RoomSetpasswordCommand.java
src/main/java/me/idbi/chatapp/database/: DatabaseDriver.java  DatabaseManager.java  DatabaseQuery.java
src/main/java/me/idbi/chatapp/database/queries/: DatabaseSetQuery.java  DatabaseStatement.java  DatabaseUpdateStatement.java  DatabaseWhereQuery.java  IDatabaseQuery.java  IDatabaseStatement.java  Set.java  Where.java
src/main/java/me/idbi/chatapp/eventmanagers/: EventManager.java
src/main/java/me/idbi/chatapp/eventmanagers/interfaces/: Cancellable.java  Event.java  EventHandler.java  Listener.java
src/main/java/me/idbi/chatapp/events/clients/: ClientGlobalBanEvent.java  ClientLoginEvent.java  ClientMessageEvent.java  ClientRefreshEvent.java  ClientRoomBanEvent.java  ClientRoomJoinEvent.java  ClientTerminalResizeEvent.java
src/main/java/me/idbi/chatapp/events/servers/: ServerClientDisconnectEvent.java  ServerClientJoinEvent.java  ServerCommandPreprocessEvent.java  ServerGlobalBanEvent.java  ServerReceiveMessageEvent.java  ServerRoomBanEvent.java  ServerRoomCreateEvent.java  ServerRoomJoinEvent.java  ServerStartEvent.java
src/main/java/me/idbi/chatapp/languages/: Language.java
src/main/java/me/idbi/chatapp/messages/: ClientMessage.java  IMessage.java  MessageUtils.java  SystemMessage.java
src/main/java/me/idbi/chatapp/networking/: Client.java  Member.java  PingPongMember.java  Room.java  Server.java
src/main/java/me/idbi/chatapp/networkside/: Client.java  IllegalClientSideException.java  IllegalNetworkSideException.java  IllegalServerSideException.java  Server.java
src/main/java/me/idbi/chatapp/notifications/: Notification.java  Notifications.java
src/main/java/me/idbi/chatapp/packets/: ClientPacket.java  ServerPacket.java
src/main/java/me/idbi/chatapp/packets/client/: CreateRoomPacket.java  DebugMessagePacket.java  HandshakePacket.java  PongPacket.java  RequestRefreshPacket.java  RoomEditPacket.java  RoomJoinPacket.java  SendMessageToServerPacket.java
src/main/java/me/idbi/chatapp/packets/server/: LoginPacket.java  MemberRoomLeavePacket.java  PingPacket.java  ReceiveRefreshPacket.java  RoomJoinResultPacket.java  SendMessageToClientPacket.java  SendNotificationPacket.java  ShutdownPacket.java
src/main/java/me/idbi/chatapp/table/: Column.java  Row.java  Table.java  TableManager.java
src/main/java/me/idbi/chatapp/table/rows/: Row.java
src/main/java/me/idbi/chatapp/utils/: InputManager.java  MapUtils.java  NotificationManager.java  RoomJoinResult.java  StringPatterns.java  TerminalManager.java  Utils.java
src/main/java/me/idbi/chatapp/utils/formatters/: Formatter.java  FormatterUtils.java
src/main/java/me/idbi/chatapp/view/: IView.java  ViewManager.java  ViewType.java
src/main/java/me/idbi/chatapp/view/viewmenus/: GlobalBanView.java  LoginView.java  RoomChatView.java  RoomCreateConfirmView.java  RoomCreateView.java  RoomJoinView.java  RoomListView.java  ShutdownView.java
